:root {
  --verydarkblue: hsl(233, 47%, 7%);
  --darkdesaturatedblue: hsl(244, 38%, 16%);
  --softviolet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightlytransparentwhitemain: hsla(0, 0%, 100%, 0.75);
  --slightlytransparentwhitestat: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--verydarkblue);
  font-family: "Inter", sans-serif;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  /* height: 100vh; */
}

@media (min-width: 1440px) {
  .flex {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    height: 100vh;
  }
}

.card {
  background-color: var(--darkdesaturatedblue);
  margin: 7%;
  overflow: hidden;
  border-radius: 0.5em;
  color: var(--white);
  max-width: 350px;
}

@media (min-width: 1440px) {
  .card {
    display: flex;
    max-width: 1200px;
    height: 400px;
    flex-direction: row-reverse;

    margin: 0 0;
  }
}

.card-image {
  background-image: url("../images/image-header-mobile.jpg");
  background-color: var(--softviolet);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 15.5em;
}

.card-body {
  margin: 7%;
}

@media (min-width: 1440px) {
  .card-image {
    background-image: url("../images/image-header-desktop.jpg");
    background-size: cover;
    flex: 1;
    height: auto;
  }

  .card-body {
    flex: 1;
    margin: 3em 3em;
  }
}

.card-body-title {
  font-weight: 700;
  text-align: center;
}

@media (min-width: 1440px) {
  .card-body-title {
    text-align: left;
  }
}

.card-body-title span {
  color: var(--softviolet);
}

.card-body-text {
  text-align: center;
  color: var(--slightlytransparentwhitestat);
  
}

@media (min-width: 1440px) {
  .card-body-text {
    text-align: left; 
  }
}

.card-body-text p {
  margin-bottom: 30px;
  
}

.card-body-headings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1440px) {
  .card-body-headings {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.card-body-headings-item h2 {
  text-align: center;
  font-family: "Lexend Deca", sans-serif;
  font-size: 2em;
  margin-bottom: 0;
}
@media (min-width: 1440px) {
  .card-body-headings-item h2 {
    text-align: left;
  }
}

.card-body-headings-item p {
  text-align: center;
  color: var(--slightlytransparentwhitestat);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-top: 5px;
}
@media (min-width: 1440px) {
  .card-body-headings-item p {
    text-align: left;
  }
}

/* .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--darkdesaturatedblue);
  overflow: hidden;
  border-radius: 7px;
}

.card-content-title {
  margin: 8%;
}

.card-content-title h1 {
  color: var(--white);
  font-weight: 700;
  text-align: center;
}

.card-content-title span {
  color: var(--softviolet);
}

.card-content-text {
  color: var(--slightlytransparentwhitemain);
  text-align: center;
  margin: 8%;
}

.card-content-footer {
  margin: 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-content-footer-headings {
  color: var(--slightlytransparentwhitemain);
  text-align: center;
}
.card-content-footer-headings h2 {
  color: var(--white);
}
.card-img{
    overflow: hidden;
    width: 100%;
}

.card-img img {
  background-image: url("../images/image-header-mobile.jpg");
  background-color: var(--softviolet);
  background-blend-mode: multiply;
  height: 900px;
  width: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 100%;
  height: 100%;
} */
